   /* All Elements */
   
   * {
       margin: 0;
       padding: 0;
       font-family: 'Alata', sans-serif;
   }
   
   header,
   main,
   footer,
   nav,
   aside,
   section,
   article {
       display: block;
   }
   
   a {
       text-decoration: none;
   }
   
   ul>li {
       list-style-type: none;
   }
   
   h1 {
       font-size: 22px;
       color: #000000;
       opacity: 0.45;
   }
   /* Layout */
   
   main,
   #wrapper,
   #head-wrap,
   #main-wrap {
       max-width: 100vw;
   }
   
   #wrapper {
       height: 100vh;
   }
   
   #head-wrap,
   #main-wrap {
       display: flex;
       position: relative;
       justify-content: center;
   }
   
   #header,
   #contant {
       width: 95vw;
       display: flex;
   }
   /* Header */
   
   #header {
       height: 13vh;
       align-items: center;
       background-color: #ffffff;
   }
   
   .line {
       opacity: 0.2;
       fill: #9d261d;
       stroke: #9d261d;
       display: flex;
       justify-self: flex-start;
       stroke-width: 5px;
   }
   
   header>section {
       position: relative;
   }
   
   #logo {
       background-image: url(../images/logo.png);
       background-repeat: no-repeat;
       display: block;
       position: relative;
       background-size: contain;
       height: 55px;
       width: 300px;
   }
   
   #nav {
       display: flex;
       justify-content: space-between;
       width: inherit;
   }
   
   #nav>nav {
       display: flex;
       position: relative;
       justify-content: flex-start;
       flex-flow: row;
       align-items: center;
       height: inherit;
   }
   
   #nav>nav>ul {
       display: flex;
       position: relative;
       flex-flow: row;
       gap: 20px;
       margin: 0;
   }
   
   #nav>nav>ul>li>a {
       color: #9d261d;
   }
   
   .selected {
       display: block;
       width: fit-content;
       position: relative;
       border-bottom: 2px solid #9d261d;
   }
   
   #left-nav {
       display: flex;
       position: relative;
       align-items: center;
       gap: 10px;
   }
   
   .btns {
       display: flex;
       flex-flow: row;
       gap: 15px;
       align-items: center;
       position: relative;
       right: 5px;
   }
   
   .d-flex>.form-control {
       display: none;
       outline: none;
       box-shadow: none;
   }
   
   .d-flex>.form-control:focus {
       border-color: #9d261d;
   }
   
   .new-prot {
       background-color: #9d261d;
       border: none;
       padding: 8px 10px;
       border-radius: 6px;
   }
   
   .new-prot>a {
       font-size: 14px;
       color: #ffffff;
       font-weight: 500;
   }
   
   .srch,
   .notf {
       border: none;
       width: 24px;
       height: 24px;
       cursor: pointer;
       background-color: transparent;
   }
   
   .srch {
       background-image: url(../svg/search.svg);
   }
   
   .notf {
       background-image: url(../svg/bell.svg);
   }
   /* Body */
   
   #contant {
       margin-top: 17px;
       flex-flow: column;
       min-height: 84vh;
       align-items: self-start;
       max-height: fit-content;
   }
   
   #contant>div {
       justify-content: flex-start;
       display: flex;
       max-height: fit-content;
   }
   
   #contant>section {
       flex-flow: row;
       display: flex;
       gap: 4%;
   }
   
   #main-con {
       min-height: 70vh;
       min-width: 65vw;
       display: flex;
       background-color: #f5f5f5;
       position: relative;
   }
   
   #aside-con {
       display: flex;
       min-width: 22vw;
       min-height: 70vh;
       max-height: 70vh;
       position: relative;
       background-color: #f5f5f5;
       flex-flow: column;
   }
   /* index */
   
   .list {
       display: flex;
       margin: 17px 23px;
   }
   
   .list>ul {
       display: flex;
       flex-flow: column;
       gap: 17px;
   }
   
   .prots {
       max-width: 95%;
       background-color: #f8f8f8;
       padding: 15px 14px 20px;
       display: grid;
       grid-template-columns: [start] fit-content(10%) [middle] fit-content(80%) [date] fit-content(10%);
       grid-template-rows: [first] fit-content(6%) [second] fit-content(12%) [third] fit-content(12%) [last]fit-content(70%);
       grid-template-areas: "date date date" "circle title title" "circle categories categories" "circle summary summary";
   }
   
   .prots>span {
       grid-area: date;
       justify-self: end;
       align-self: end;
   }
   
   .profile {
       width: 60px;
   }
   
   .artTitle {
       grid-area: title;
       align-self: center;
   }
   
   .artTitle,
   .artTitle>a {
       color: #9d261d;
       font-size: 18px;
       font-weight: 600;
   }
   
   .categ {
       grid-area: categories;
       margin: 0px;
   }
   
   .categ,
   .categ>a {
       color: #919191;
       font-size: 12px;
   }
   
   .categ>a {
       text-decoration: underline;
   }
   
   .summary {
       grid-area: summary;
   }
   /* newProtest */
   
   #form-con {
       display: flex;
       flex-flow: column;
       justify-content: flex-start;
       max-height: fit-content;
       left: 18px;
       top: 80px;
   }
   
   #new-prot {
       display: flex;
       flex-flow: column;
       justify-content: flex-start;
       position: relative;
       margin: 18px 19px;
       width: 80%;
       max-height: fit-content;
   }
   
   #part1,
   #part2 {
       display: flex;
       flex-flow: column;
   }
   
   #part1>section,
   #part2>section {
       display: flex;
       flex-flow: column;
       margin: 7.5px 0px;
   }
   
   #new-prot>div>section>label {
       font-size: 18px;
       color: #000;
       font-weight: bold;
       font-weight: 1000px;
   }
   
   #new-prot>div>section>label>span {
       color: #9d261d;
   }
   
   #new-pro>div>section>input[type="text"] {
       width: 30vw;
       min-height: 3vh;
   }
   
   .sumCon {
       max-width: 60vw;
       height: 10vh;
   }
   
   .ProCon {
       max-width: 60vw;
       height: 20vh;
   }
   
   .redButton {
       width: 174px;
       height: 49px;
       background-color: #9d261d;
       font-size: 18px;
       font-weight: bold;
       color: #ffffff;
       border: none;
       outline: none;
       position: relative;
       top: 15px;
   }
   
   .next {
       display: flex;
       align-items: center;
   }
   
   #backButton {
       font-size: 18px;
       font-weight: bold;
       background-color: #ffffff;
       height: 49px;
       width: 114px;
       border: none;
       outline: none;
   }
   
   .CategoriesUl {
       display: flex;
       flex-direction: row;
   }
   
   .categoriesLi {
       width: fit-content;
       height: fit-content;
       background-color: #9d261d;
       color: #ffffff;
       margin-left: 17px;
       padding: 5px;
   }
   
   .circlesCon {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       width: 18vw;
       position: relative;
       z-index: 1;
   }
   
   .lineCon {
       display: flex;
       position: relative;
       left: 80px;
       bottom: 50px;
       width: 10vw;
   }
   
   .Billboard {
       color: #9d261d;
       font-size: 25px;
       border: none;
       outline: none;
       font-weight: bold;
       display: flex;
       justify-content: space-between;
       width: 280px;
   }
   
   aside>section>button {
       color: #9d261d;
       font-size: 18px;
       border: none;
       outline: none;
       font-weight: bold;
       display: flex;
       justify-content: space-between;
       width: 100px;
   }
   
   .editNdelete {
       display: flex;
       flex-direction: row;
       width: 280px;
       justify-content: space-between;
   }
   
   .iconbutton {
       display: flex;
       flex-direction: column;
       height: 60px;
       justify-content: space-between;
       align-items: center;
   }